import { LocaleFile } from ".";

const zh_CN: LocaleFile = {
  title: "中文",
  cancel: "取消",
  saveChange: "保存更改",
  detailInfo: "详细信息",
  nav: {
    titles: {
      HOME: "主页",
      SYSTEM_CONFIG: "系统配置",
      PORT_CONFIG: "端口配置",
      PORT_MODEL: "端口模式",
      PORT_SPEED_LIMIT: "端口限速",
      VLAN_CONFIG: "VLAN配置",
      PORT_STORM_LIMIT: "端口风暴抑制",
      PORT_ISOLATE: "端口隔离",
      PORT_FLOW_STATISTICS: "端口流量统计",
      PORT_FLOW_STATISTICS_DETIAIL: "端口流量统计详情",
      PORT_AUTO_SPEED_LIMIT: "端口自动限速",
      VLAN_LINK_MODE: "链路模式",
      VLAN_MANAGEMENT: "VLAN管理",
      VLAN_ACCESS_PORT: "Access端口配置",
      VLAN_TRUNK: "Trunk端口配置",
      VLAN_HYBRID: "Hybrid端口配置",
      SYSTEM_ADDRESS: "管理地址",
      SYSTEM_PING: "Ping",
      SYSTEM_SSH: "SSH状态",
      SYSTEM_TELNET: "Telnet状态",
      SYSTEM_CONFIG_MANAGEMENT: "配置管理",
      SYSTEM_SOFTWARE_UPGRADE: "软件升级",
      STP_CONFIG: "STP配置",
      STP_BRIDGE_SETTING: "桥设置",
      STP_MSTI_MAP: "MSTI映射",
      STP_MSTI_PRIORITY: "MSTI优先级",
      STP_CIST_PORT: "CIST端口",
      STP_MSTI_PORT: "MSTI端口",
      STP_BRIDGE_STATUS: "桥状态",
      STP_PORT_STATUS: "端口状态",
      STP_PORT_STATISTICS: "端口统计",
      LACP_CONFIG: "LACP配置",
      LACP_LACP: "LACP",
      LACP_PORT_CONFIG: "LACP端口配置",
      LACP_SYSTEM_STATUS: "系统状态",
      LACP_PORT_STATUS: "端口状态",
      LACP_PORT_STATISTICS: "端口统计",
      IGMP_CONFIG: "组播管理>IGMP",
      IGMP_GLOBAL: "全局配置",
      IGMP_PORT_CONFIG: "端口配置",
      IGMP_VLAN_CONFIG: "VLAN配置",
      IGMP_QUERIER_CONFIG: "查询器配置",
      IGMP_MESSAGE: "报文统计",
    },
  },
  home: {
    productInfo: "产品信息",
    hostname: "设备名称",
    hwversion: "硬件版本",
    sn: "序列号",
    mac: "MAC地址",
    productname: "设备型号",
    softwareversion: "软件版本",
    sys_time: "系统时间",
    run_time: "设备运行时间",
    timezone: "时区",
    mem_usage: "内存使用率",
    cpu_usage: "CPU使用率",
  },
  system: {
    ipRequired: "请输入合法的IP地址",
    noIpToModify: "当前没有更改",
    primary_ip: "主管理地址",
    secondary_ip: "次管理地址",
    pingAddr: "Ping地址",
    pingResult: "Ping结果",
    destIpRequired: "请输入Ping地址",
    destIpInValid: "请输入合法的Ping地址",
    sshStatus: "SSH状态",
    sshStatusSetSuccessed: "SSH状态设置成功",
    sshStatusSetError: "SSH状态设置失败",
    telnetStatus: "Telnet状态",
    telnetStatusSetSuccessed: "Telnet状态设置成功",
    telnetStatusSetError: "Telnet状态设置失败",
    importConfig: "导入配置",
    import: "导入",
    exportConfig: "导出配置",
    export: "导出",
    STARTUP_CONFIG: "启动配置",
    RUNNING_CONFIG: "运行配置",
    localExport: "导出到本地",
    upgradeMethod: "升级方式",
    localUpgrade: "本地升级",
  },
  port: {
    clearSuccess: "清除成功",
    clearFailed: "清除失败",
    flowDetailTitles: {
      send: "发送",
      length: "发送长度统计",
      qos: "发送队列统计",
    },
    portStatTitle: "流量统计：端口{port}",
    potName: "端口",
    linkStat: "连接状态",
    speed: "速度",
    duplex: "全双工",
    flow: "流控",
    port: "端口",
    type: "类型",
    bandwith_value: "接收速率",
    manage_state: "管理状态",
    auto_speed: "自动协商",
    alias: "别名",
    bcast_value: "广播报文",
    mcast_value: "组播报文",
    ucast_value: "单播报文",
    isolatedGroup: "隔离组ID：{group}",
    selectPort: "选择端口",
    customThead: "自定义表头",
    send: "发送",
    recv: "接收",
    bytes: "字节数",
    packs: "包数",
    ucast: "单播包数",
    mcast: "组播包数",
    bcast: "广播包数",
    drops: "丢弃包数",
    crc: "CRC包数",
    pause: "流控帧数",
    enable: "使能",
  },
  vlan: {
    addFailed: "添加VLAN失败",
    allowedVlanError:
      "允许的VLAN配置必须满足 xx-xx,xx-xx 或者大于0的纯数字的规则",
    linkMode: "链路模式",
    ACCESS: "Access",
    TRUNK: "Trunk",
    HYBRID: "Hybrid",
    deleteVlan: "删除VLAN",
    addVlan: "添加VLAN",
    vlanId: "VLAN Id",
    vlanName: "VLAN名称",
    deleteVlanTitle: '确定删除VLAN "{name}" 吗？',
    addError: "VLAN名称不能为空，并且VLAN Id必须在1~4093之间",
    allowed_vlan: "允许的VLAN",
    pvidRequired: "PVID必填并且需在 1~4039范围内",
    allowed_taged: "允许的Tag VLAN",
    allowed_untaged: "允许的Untag VLAN",
    deleteTitle: "确定删除所选的这{count}个VLAN吗？",
    setErrors: {
      "-1": "参数错误",
      "-2": "参数解析失败",
      "101": "VLAN不存在",
      "102": "不能选择存在于Tagged Vlan中的PVID",
      "103": "VLAN不能同时存在于Tagged VLAN和Untagged VLAN中",
      "508": "输入有误",
    },
  },
  stp: {
    enable: "使能",
    stpEnable: "STP使能",
    protocol: "协议版本",
    priority: "桥优先级",
    hello: "Hello间隔",
    forward_delay: "转发延时",
    max_age_time: "最长生存时间",
    mstp_max_jump_time: "最大跳数",
    Keep: "传输保持数",
    edge_port_bpdu_enable: "边缘端口BPDU过滤",
    port_err_recovery_enable: "端口错误恢复",
    port_err_recovery_time: "端口错误恢复超时时间",
    configIdentifierInfo: "配置识别信息",
    mstiMapConfig: "MSTI映射配置",
    config_name: "配置名称",
    config_number: "配制修订号",
    mstiMapTip:
      "说明：请输入数值在1－4093之间的VLAN值。使用半角符号＂，＂，和连字符＂－＂分隔（M－N，M必须小于N），例如2，33，34－77，未配置的VLAN将映射到CIST（默认桥实例）。",
    combinePortConfig: "聚合端口配置",
    commonPortConfig: "通用端口配置",
    auto_path_cost_enable: "自动路径开销",
    path_cost: "路径开销",
    port_priority: "优先级",
    manage_edge: "边缘管理",
    auto_edge: "自动边缘",
    limit_role_enable: "限制角色",
    limit_tcn_enable: "限制TCN",
    bpdu_protect: "BPDU防护",
    p2p: "点到点",
    restriction: "限制",
    edge: "边缘",
    notEdge: "非边缘",
    forceP2p: "强制点到点",
    forceShare: "强制共享",
    bridgeId: "桥ID",
    root: "根",
    root_port: "端口",
    root_path: "开销",
    topo_flag: "拓扑标识",
    topo_change_time: "拓扑改变后持续时间",
    cist_role: "CIST角色",
    cist_state: "CIST状态",
    runtime: "运行时间",
    send: "发送",
    recv: "接收",
    discard: "丢弃",
    unknow: "未知",
    illegal: "非法",
  },
  lacp: {
    piorptyRequired: "请输入系统优先级",
    systemPriority: "系统优先级（1-65535）",
    lacpEnable: "LACP使能",
    key: "Key",
    role: "角色",
    timeout: "超时",
    priority: "优先级",
    custom: "指定",
    group_id: "聚合组ID",
    pair_id: "对端设备ID",
    pair_key: "对端Key",
    pair_priority: "对端优先级",
    change_time: "上次改变时间",
    local_interface: "本地接口",
    pair_port: "对端端口",
    lacp_recv: "LACP接收",
    lacp_send: "LACP发送",
    unknow: "未知",
    discard: "非法",
  },
  user: {
    username: "用户名",
    password: "密码",
    deleteUser: "删除用户",
    addUser: "添加用户",
    list: "用户列表",
    showPwd: "显示密码",
    hidePwd: "隐藏密码",
    modifyPwd: "修改密码",
    multiDeleteTitle: "确定删除所选的这{count}个用户吗？",
    deleteUserTitle: "确定删除用户 “{name}” 吗？",
    deleteUserSuccess: "用户删除成功！",
    new_password: "新密码",
    confirm_password: "确认密码",
    requiredTips: {
      new_password: "新密码不能为空",
      confirm_password: "确认密码不能为空",
      password: "密码不能为空",
      username: "用户名不能为空",
    },
    passwordNotSame: "两次输入的密码不一致",
    pwdMaxMinRule: "密码长度必须在5-20个字符之间",
    usernameMaxMinRule: "用户名长度必须在5-20个字符之间",
    pwdInvalid: "请按照要求正确输入信息",
    configTitles: {
      reset_pwd: "修改密码",
      add_user: "添加用户",
    },
    resetPwdSuccess: "密码修改成功",
    addUserSeccess: "用户添加成功",
    account: "账号",
    accountTip: "请输入账号",
    pwdTip: "请输入密码",
    forgotPwd: "忘记密码？",
    loginFailed: "登录失败，请检查用户名和密码是否正确",
    loginSuccessed: "登录成功",
    forgotPwdTitile: "忘记密码",
    forgotPwdContent: "忘记密码请复位后使用默认密码登录。",
    oldPasswordError: "旧密码错误",
    resetPwdFailed: "修改密码失败",
    userExisted: "用户名已经存在",
    addUserFailed: "用户添加失败",
  },
  login: "登录",
  loginTitle: "请登录您的账户",
  active: "主动",
  passive: "被动",
  fast: "快",
  slow: "慢",
  auto: "自动",
  clear: "清除",
  deleteContent: "删除后不可恢复，请谨慎操作！",
  refresh: "刷新",
  autoRefresh: "自动刷新",
  edit: "编辑",
  delete: "删除",
  type: "类型",
  back: "返回",
  exportMethod: "导出方式",
  dragUploadTip:
    "Please drag and drop the file here or click the Upload button",
  upload: "上传文件",
  reUpload: "重新上传",
  upgrade: "升级",
  ERROR_WITH_CANT_PARSE_JSON: "执行失败，JSON解析错误",
  ERROR_WITH_NO_ARGS: "执行失败，参数解析错误",
  saveSuccess: "保存成功！",
  userManagement: "用户管理",
  logout: "退出",
  uploadSuccessed: "上传成功",
  deleteSuccessed: "删除成功",
  uploadFailed: "上传失败",
};
export default zh_CN;
